<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Contacto | Custom20</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-battery-charging"></i> Custom20</a>
  <div class="container">

    <a class="btn btn-outline-secondary ms-auto" href="index.html"><i class="bi bi-house"></i> Inicio</a>
            <a class="btn btn-outline-secondary ms-auto" href="productos.html">Repuestos</a>
        <a class="btn btn-outline-secondary ms-auto" href="servicios.html">Servicios</a>
        <a class="btn btn-outline-secondary ms-auto" href="preguntas.html">Preguntas</a>
        <a class="btn btn-outline-secondary ms-auto" href="contacto.html">Contacto</a>
  </div>
</nav>

<main class="container py-5">
  <h1 class="h3 mb-3">Formulario de contacto</h1>
  <form class="row g-3" id="formContacto">
    <div class="col-md-6"><label class="form-label">Nombre</label><input name="nombre" class="form-control" required></div>
    <div class="col-md-6"><label class="form-label">Teléfono</label><input name="telefono" class="form-control" required></div>
    <div class="col-12"><label class="form-label">Correo</label><input name="correo" type="email" class="form-control"></div>
    <div class="col-12"><label class="form-label">Mensaje</label><textarea name="mensaje" class="form-control" rows="4" required></textarea></div>
    <div class="col-12"><button class="btn btn-primary" type="submit">Enviar</button></div>
  </form>
</main>

<script>
document.getElementById("formContacto").addEventListener("submit",e=>{
  e.preventDefault();
  alert("¡Gracias! Tu mensaje ha sido enviado.");
  e.target.reset();
});
</script>
</body>
</html>
