<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Custom20 | Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<!-- NAV -->
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
  <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-battery-charging"></i> Custom20.cl</a>
  <div class="container">
    <a class="btn btn-outline-secondary ms-auto" href="index.html"><i class="bi bi-house"></i> Inicio</a>
    <a class="btn btn-outline-secondary ms-auto" href="productos.html">Repuestos</a>
    <a class="btn btn-outline-secondary ms-auto" href="servicios.html">Servicios</a>
    <a class="btn btn-outline-secondary ms-auto" href="preguntas.html">Preguntas</a>
    <a class="btn btn-outline-secondary ms-auto" href="contacto.html">Contacto</a>
  </div>
</nav>



<header class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1 class="fw-bold">Reparacion, repuestos, accesorios y  baterías de litio a medida</h1>
    <p class="lead">Scooters electricos, bicicletas electricas y proyectos eléctricos</p>
    <div class="d-flex justify-content-center gap-2">
      <a href="productos.html" class="btn btn-light text-primary"><i class="bi bi-bag me-1"></i>Ver repuestos</a>
      <a href="servicios.html" class="btn btn-outline-light"><i class="bi bi-tools me-1"></i>Servicios</a>
    </div>
  </div>
</header>


<main class="container my-5">
  <h2 class="h4 mb-3">Bienvenido a Custom20</h2>
  <p>🔋 Con más de 6 años de experiencia en electromovilidad nos respaldan.
Ofrecemos reparacion  y fabricacion de baterías de litio a medida, mantención y diagnóstico eléctrico de scooters y bicicletas, además de la venta de repuestos y accesorios de calidad.

Nuestro compromiso es brindarte seguridad, rendimiento y confianza en cada servicio, con garantía y soporte personalizado..</p>
</main>

<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© <span id="y"></span> Custom20. Todos los derechos reservados.</p>
</footer>
<script>document.getElementById("y").textContent=new Date().getFullYear();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
