<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Preguntas | Custom20</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-battery-charging"></i> Custom20</a>
  <div class="container">

    <a class="btn btn-outline-secondary ms-auto" href="index.html"><i class="bi bi-house"></i> Inicio</a>
            <a class="btn btn-outline-secondary ms-auto" href="productos.html">Repuestos</a>
        <a class="btn btn-outline-secondary ms-auto" href="servicios.html">Servicios</a>
        <a class="btn btn-outline-secondary ms-auto" href="preguntas.html">Preguntas</a>
        <a class="btn btn-outline-secondary ms-auto" href="contacto.html">Contacto</a>
  </div>
</nav>

<main class="container py-5">
  <h1 class="h3 mb-4">Preguntas frecuentes</h1>
  <div class="accordion" id="faq">
    <div class="accordion-item">
      <div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#f1">
      ¿Qué necesito para cotizar una batería?
    </button>
  </h2>
  <div id="f1" class="accordion-collapse collapse show" data-bs-parent="#faq">
    <div class="accordion-body">
      Voltaje (V), capacidad (Ah), amperios de descarga continua a usar y medidas necesarias.
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f2">
      ¿Tienen garantía?
    </button>
  </h2>
  <div id="f2" class="accordion-collapse collapse" data-bs-parent="#faq">
    <div class="accordion-body">
      Sí, según el tipo de servicio o repuesto.
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f3">
      ¿Cuánto tardan en diagnosticar una batería?
    </button>
  </h2>
  <div id="f3" class="accordion-collapse collapse" data-bs-parent="#faq">
    <div class="accordion-body">
      De 1 a 2 días como máximo.
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#f4">
      ¿Cuánto demora en fabricar una batería?
    </button>
  </h2>
  <div id="f4" class="accordion-collapse collapse" data-bs-parent="#faq">
    <div class="accordion-body">
      De 5 a 7 días hábiles después de que el cliente acepte el presupuesto y aclare todas sus dudas.
    </div>
  </div>
</div>

  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
