<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Servicios | Custom20</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-battery-charging"></i> Custom20</a>
  <div class="container">

    <a class="btn btn-outline-secondary ms-auto" href="index.html"><i class="bi bi-house"></i> Inicio</a>
            <a class="btn btn-outline-secondary ms-auto" href="productos.html">Repuestos</a>
        <a class="btn btn-outline-secondary ms-auto" href="servicios.html">Servicios</a>
        <a class="btn btn-outline-secondary ms-auto" href="preguntas.html">Preguntas</a>
        <a class="btn btn-outline-secondary ms-auto" href="contacto.html">Contacto</a>
  </div>
</nav>

<header class="bg-primary text-white py-5"><div class="container"><h1>Servicios</h1></div></header>


<main class="container my-5">
  <div class="row g-3">
    <div class="col-md-4"><div class="card"><div class="card-body"><h5><i class="bi bi-battery-half"></i> Diagnostico y reparación de baterías de litio de todo tipo de dispositivo</h5><p>Revision y cambio de celdas y BMS,  pruebas de descarga, carga y capacidad real de tu bateria, y balanceo de tu bateria.</p></div></div></div>
    <div class="col-md-4"><div class="card"><div class="card-body"><h5><i class="bi bi-gear"></i> Fabricación de baterias de litio a medida</h5><p>Armado de packs personalizados según necesidades de voltaje, amperaje y medidadas.</p></div></div></div>
    <div class="col-md-4"><div class="card"><div class="card-body"><h5><i class="bi bi-lightning"></i> Servicio de fallas electricas de bicicletas, motos o scooters electricos</h5><p>Diagnóstico de problemas de controladores, motores, aceleradores, y sensores</p></div></div></div>
  </div>
</main>
</body>
</html>
